# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___D_S
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chen/Desktop/Github_C++/C++_D_S/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target safeArray


#############################################
# Order-only phony target for safeArray

build cmake_object_order_depends_target_safeArray: phony || CMakeFiles/safeArray.dir

build CMakeFiles/safeArray.dir/CSCI381_Class/CSCI381_Project_1/safeArray.cpp.obj: CXX_COMPILER__safeArray_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/CSCI381_Class/CSCI381_Project_1/safeArray.cpp || cmake_object_order_depends_target_safeArray
  DEP_FILE = CMakeFiles\safeArray.dir\CSCI381_Class\CSCI381_Project_1\safeArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\safeArray.dir
  OBJECT_FILE_DIR = CMakeFiles\safeArray.dir\CSCI381_Class\CSCI381_Project_1


# =============================================================================
# Link build statements for EXECUTABLE target safeArray


#############################################
# Link the executable safeArray.exe

build safeArray.exe: CXX_EXECUTABLE_LINKER__safeArray_Debug CMakeFiles/safeArray.dir/CSCI381_Class/CSCI381_Project_1/safeArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\safeArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = safeArray.exe
  TARGET_IMPLIB = libsafeArray.dll.a
  TARGET_PDB = safeArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C___D_S


#############################################
# Order-only phony target for C___D_S

build cmake_object_order_depends_target_C___D_S: phony || CMakeFiles/C___D_S.dir

build CMakeFiles/C___D_S.dir/main.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/main.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir

build CMakeFiles/C___D_S.dir/GGPractice/Array/array_1.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/Array/array_1.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\GGPractice\Array\array_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\GGPractice\Array

build CMakeFiles/C___D_S.dir/GGPractice/Array/find_tripletsWithzeroSUM.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/Array/find_tripletsWithzeroSUM.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\GGPractice\Array\find_tripletsWithzeroSUM.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\GGPractice\Array

build CMakeFiles/C___D_S.dir/DS_12_Stack/stackMain.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackMain.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\DS_12_Stack\stackMain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\DS_12_Stack

build CMakeFiles/C___D_S.dir/DS_12_Stack/stackLinkedList.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackLinkedList.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\DS_12_Stack\stackLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\DS_12_Stack

build CMakeFiles/C___D_S.dir/DS_12_Stack/stackParenthesis.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackParenthesis.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\DS_12_Stack\stackParenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\DS_12_Stack

build CMakeFiles/C___D_S.dir/DS_12_Stack/stackInfix_Postfix.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackInfix_Postfix.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\DS_12_Stack\stackInfix_Postfix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\DS_12_Stack

build CMakeFiles/C___D_S.dir/DS_12_Stack/stackEvalPostFix.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackEvalPostFix.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\DS_12_Stack\stackEvalPostFix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target C___D_S


#############################################
# Link the executable C___D_S.exe

build C___D_S.exe: CXX_EXECUTABLE_LINKER__C___D_S_Debug CMakeFiles/C___D_S.dir/main.cpp.obj CMakeFiles/C___D_S.dir/GGPractice/Array/array_1.cpp.obj CMakeFiles/C___D_S.dir/GGPractice/Array/find_tripletsWithzeroSUM.cpp.obj CMakeFiles/C___D_S.dir/DS_12_Stack/stackMain.cpp.obj CMakeFiles/C___D_S.dir/DS_12_Stack/stackLinkedList.cpp.obj CMakeFiles/C___D_S.dir/DS_12_Stack/stackParenthesis.cpp.obj CMakeFiles/C___D_S.dir/DS_12_Stack/stackInfix_Postfix.cpp.obj CMakeFiles/C___D_S.dir/DS_12_Stack/stackEvalPostFix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___D_S.exe
  TARGET_IMPLIB = libC___D_S.dll.a
  TARGET_PDB = C___D_S.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stock


#############################################
# Order-only phony target for stock

build cmake_object_order_depends_target_stock: phony || CMakeFiles/stock.dir

build CMakeFiles/stock.dir/personalStockFile/main.cpp.obj: CXX_COMPILER__stock_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/personalStockFile/main.cpp || cmake_object_order_depends_target_stock
  DEP_FILE = CMakeFiles\stock.dir\personalStockFile\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir\personalStockFile


# =============================================================================
# Link build statements for EXECUTABLE target stock


#############################################
# Link the executable stock.exe

build stock.exe: CXX_EXECUTABLE_LINKER__stock_Debug CMakeFiles/stock.dir/personalStockFile/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stock.exe
  TARGET_IMPLIB = libstock.dll.a
  TARGET_PDB = stock.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer/Pointer.cpp.obj: CXX_COMPILER__pointer_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/pointer/Pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer\Pointer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer/Pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target safeArrayTemplate


#############################################
# Order-only phony target for safeArrayTemplate

build cmake_object_order_depends_target_safeArrayTemplate: phony || CMakeFiles/safeArrayTemplate.dir

build CMakeFiles/safeArrayTemplate.dir/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp.obj: CXX_COMPILER__safeArrayTemplate_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp || cmake_object_order_depends_target_safeArrayTemplate
  DEP_FILE = CMakeFiles\safeArrayTemplate.dir\CSCI381_Class\CSCI381_Project_1\safeArrayTemplate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\safeArrayTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\safeArrayTemplate.dir\CSCI381_Class\CSCI381_Project_1


# =============================================================================
# Link build statements for EXECUTABLE target safeArrayTemplate


#############################################
# Link the executable safeArrayTemplate.exe

build safeArrayTemplate.exe: CXX_EXECUTABLE_LINKER__safeArrayTemplate_Debug CMakeFiles/safeArrayTemplate.dir/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\safeArrayTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = safeArrayTemplate.exe
  TARGET_IMPLIB = libsafeArrayTemplate.dll.a
  TARGET_PDB = safeArrayTemplate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target con


#############################################
# Order-only phony target for con

build cmake_object_order_depends_target_con: phony || CMakeFiles/con.dir

build CMakeFiles/con.dir/Class/conversionConstructor.cpp.obj: CXX_COMPILER__con_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/Class/conversionConstructor.cpp || cmake_object_order_depends_target_con
  DEP_FILE = CMakeFiles\con.dir\Class\conversionConstructor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\con.dir
  OBJECT_FILE_DIR = CMakeFiles\con.dir\Class


# =============================================================================
# Link build statements for EXECUTABLE target con


#############################################
# Link the executable con.exe

build con.exe: CXX_EXECUTABLE_LINKER__con_Debug CMakeFiles/con.dir/Class/conversionConstructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\con.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = con.exe
  TARGET_IMPLIB = libcon.dll.a
  TARGET_PDB = con.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/Matrix/BasicMatrix.cpp.obj: CXX_COMPILER__matrix_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/Matrix/BasicMatrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\Matrix\BasicMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir\Matrix


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/Matrix/BasicMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infix_2


#############################################
# Order-only phony target for infix_2

build cmake_object_order_depends_target_infix_2: phony || CMakeFiles/infix_2.dir

build CMakeFiles/infix_2.dir/DS_12_Stack/stackInfixSample_2.cpp.obj: CXX_COMPILER__infix_2_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackInfixSample_2.cpp || cmake_object_order_depends_target_infix_2
  DEP_FILE = CMakeFiles\infix_2.dir\DS_12_Stack\stackInfixSample_2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\infix_2.dir
  OBJECT_FILE_DIR = CMakeFiles\infix_2.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target infix_2


#############################################
# Link the executable infix_2.exe

build infix_2.exe: CXX_EXECUTABLE_LINKER__infix_2_Debug CMakeFiles/infix_2.dir/DS_12_Stack/stackInfixSample_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infix_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infix_2.exe
  TARGET_IMPLIB = libinfix_2.dll.a
  TARGET_PDB = infix_2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target double


#############################################
# Order-only phony target for double

build cmake_object_order_depends_target_double: phony || CMakeFiles/double.dir

build CMakeFiles/double.dir/DS_11_LinkedList/doubleLinkedList/doubleLinkedListMain.cpp.obj: CXX_COMPILER__double_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_11_LinkedList/doubleLinkedList/doubleLinkedListMain.cpp || cmake_object_order_depends_target_double
  DEP_FILE = CMakeFiles\double.dir\DS_11_LinkedList\doubleLinkedList\doubleLinkedListMain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\double.dir
  OBJECT_FILE_DIR = CMakeFiles\double.dir\DS_11_LinkedList\doubleLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target double


#############################################
# Link the executable double.exe

build double.exe: CXX_EXECUTABLE_LINKER__double_Debug CMakeFiles/double.dir/DS_11_LinkedList/doubleLinkedList/doubleLinkedListMain.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\double.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = double.exe
  TARGET_IMPLIB = libdouble.dll.a
  TARGET_PDB = double.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target linkedlist


#############################################
# Order-only phony target for linkedlist

build cmake_object_order_depends_target_linkedlist: phony || CMakeFiles/linkedlist.dir

build CMakeFiles/linkedlist.dir/GGPractice/LinkedList/linkedListCode.cpp.obj: CXX_COMPILER__linkedlist_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/linkedListCode.cpp || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\GGPractice\LinkedList\linkedListCode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir\GGPractice\LinkedList

build CMakeFiles/linkedlist.dir/GGPractice/LinkedList/nthNodeFromEndOfLinkedList.cpp.obj: CXX_COMPILER__linkedlist_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/nthNodeFromEndOfLinkedList.cpp || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\GGPractice\LinkedList\nthNodeFromEndOfLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir\GGPractice\LinkedList

build CMakeFiles/linkedlist.dir/GGPractice/LinkedList/FindingMiddleElement.cpp.obj: CXX_COMPILER__linkedlist_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/FindingMiddleElement.cpp || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\GGPractice\LinkedList\FindingMiddleElement.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir\GGPractice\LinkedList

build CMakeFiles/linkedlist.dir/GGPractice/LinkedList/1_mainCode.cpp.obj: CXX_COMPILER__linkedlist_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/1_mainCode.cpp || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\GGPractice\LinkedList\1_mainCode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir\GGPractice\LinkedList

build CMakeFiles/linkedlist.dir/GGPractice/LinkedList/reverseALInkedList.cpp.obj: CXX_COMPILER__linkedlist_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/reverseALInkedList.cpp || cmake_object_order_depends_target_linkedlist
  DEP_FILE = CMakeFiles\linkedlist.dir\GGPractice\LinkedList\reverseALInkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  OBJECT_FILE_DIR = CMakeFiles\linkedlist.dir\GGPractice\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target linkedlist


#############################################
# Link the executable linkedlist.exe

build linkedlist.exe: CXX_EXECUTABLE_LINKER__linkedlist_Debug CMakeFiles/linkedlist.dir/GGPractice/LinkedList/linkedListCode.cpp.obj CMakeFiles/linkedlist.dir/GGPractice/LinkedList/nthNodeFromEndOfLinkedList.cpp.obj CMakeFiles/linkedlist.dir/GGPractice/LinkedList/FindingMiddleElement.cpp.obj CMakeFiles/linkedlist.dir/GGPractice/LinkedList/1_mainCode.cpp.obj CMakeFiles/linkedlist.dir/GGPractice/LinkedList/reverseALInkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkedlist.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkedlist.exe
  TARGET_IMPLIB = liblinkedlist.dll.a
  TARGET_PDB = linkedlist.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/GGPractice/Array/array_1.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/Array/array_1.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\GGPractice\Array\array_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\GGPractice\Array

build CMakeFiles/main.dir/GGPractice/Array/find_tripletsWithzeroSUM.cpp.obj: CXX_COMPILER__main_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/Array/find_tripletsWithzeroSUM.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\GGPractice\Array\find_tripletsWithzeroSUM.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\GGPractice\Array


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/GGPractice/Array/array_1.cpp.obj CMakeFiles/main.dir/GGPractice/Array/find_tripletsWithzeroSUM.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mainCode


#############################################
# Order-only phony target for mainCode

build cmake_object_order_depends_target_mainCode: phony || CMakeFiles/mainCode.dir

build CMakeFiles/mainCode.dir/GGPractice/Array/codingPage.cpp.obj: CXX_COMPILER__mainCode_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/Array/codingPage.cpp || cmake_object_order_depends_target_mainCode
  DEP_FILE = CMakeFiles\mainCode.dir\GGPractice\Array\codingPage.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\mainCode.dir
  OBJECT_FILE_DIR = CMakeFiles\mainCode.dir\GGPractice\Array


# =============================================================================
# Link build statements for EXECUTABLE target mainCode


#############################################
# Link the executable mainCode.exe

build mainCode.exe: CXX_EXECUTABLE_LINKER__mainCode_Debug CMakeFiles/mainCode.dir/GGPractice/Array/codingPage.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\mainCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = mainCode.exe
  TARGET_IMPLIB = libmainCode.dll.a
  TARGET_PDB = mainCode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stack


#############################################
# Order-only phony target for stack

build cmake_object_order_depends_target_stack: phony || CMakeFiles/stack.dir

build CMakeFiles/stack.dir/DS_12_Stack/stackMain.cpp.obj: CXX_COMPILER__stack_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackMain.cpp || cmake_object_order_depends_target_stack
  DEP_FILE = CMakeFiles\stack.dir\DS_12_Stack\stackMain.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stack.dir
  OBJECT_FILE_DIR = CMakeFiles\stack.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target stack


#############################################
# Link the executable stack.exe

build stack.exe: CXX_EXECUTABLE_LINKER__stack_Debug CMakeFiles/stack.dir/DS_12_Stack/stackMain.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stack.exe
  TARGET_IMPLIB = libstack.dll.a
  TARGET_PDB = stack.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stackLinkedList


#############################################
# Order-only phony target for stackLinkedList

build cmake_object_order_depends_target_stackLinkedList: phony || CMakeFiles/stackLinkedList.dir

build CMakeFiles/stackLinkedList.dir/DS_12_Stack/stackLinkedList.cpp.obj: CXX_COMPILER__stackLinkedList_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackLinkedList.cpp || cmake_object_order_depends_target_stackLinkedList
  DEP_FILE = CMakeFiles\stackLinkedList.dir\DS_12_Stack\stackLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stackLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\stackLinkedList.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target stackLinkedList


#############################################
# Link the executable stackLinkedList.exe

build stackLinkedList.exe: CXX_EXECUTABLE_LINKER__stackLinkedList_Debug CMakeFiles/stackLinkedList.dir/DS_12_Stack/stackLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stackLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stackLinkedList.exe
  TARGET_IMPLIB = libstackLinkedList.dll.a
  TARGET_PDB = stackLinkedList.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chen\Desktop\Github_C++\C++_D_S -BC:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target stackP


#############################################
# Order-only phony target for stackP

build cmake_object_order_depends_target_stackP: phony || CMakeFiles/stackP.dir

build CMakeFiles/stackP.dir/DS_12_Stack/stackParenthesis.cpp.obj: CXX_COMPILER__stackP_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackParenthesis.cpp || cmake_object_order_depends_target_stackP
  DEP_FILE = CMakeFiles\stackP.dir\DS_12_Stack\stackParenthesis.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stackP.dir
  OBJECT_FILE_DIR = CMakeFiles\stackP.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target stackP


#############################################
# Link the executable stackP.exe

build stackP.exe: CXX_EXECUTABLE_LINKER__stackP_Debug CMakeFiles/stackP.dir/DS_12_Stack/stackParenthesis.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stackP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stackP.exe
  TARGET_IMPLIB = libstackP.dll.a
  TARGET_PDB = stackP.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linearLinkedList


#############################################
# Order-only phony target for linearLinkedList

build cmake_object_order_depends_target_linearLinkedList: phony || CMakeFiles/linearLinkedList.dir

build CMakeFiles/linearLinkedList.dir/DS_11_LinkedList/LinkedList/introLinkedList.cpp.obj: CXX_COMPILER__linearLinkedList_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_11_LinkedList/LinkedList/introLinkedList.cpp || cmake_object_order_depends_target_linearLinkedList
  DEP_FILE = CMakeFiles\linearLinkedList.dir\DS_11_LinkedList\LinkedList\introLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linearLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles\linearLinkedList.dir\DS_11_LinkedList\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target linearLinkedList


#############################################
# Link the executable linearLinkedList.exe

build linearLinkedList.exe: CXX_EXECUTABLE_LINKER__linearLinkedList_Debug CMakeFiles/linearLinkedList.dir/DS_11_LinkedList/LinkedList/introLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linearLinkedList.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linearLinkedList.exe
  TARGET_IMPLIB = liblinearLinkedList.dll.a
  TARGET_PDB = linearLinkedList.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target linkCode


#############################################
# Order-only phony target for linkCode

build cmake_object_order_depends_target_linkCode: phony || CMakeFiles/linkCode.dir

build CMakeFiles/linkCode.dir/GGPractice/LinkedList/1_mainCode.cpp.obj: CXX_COMPILER__linkCode_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/GGPractice/LinkedList/1_mainCode.cpp || cmake_object_order_depends_target_linkCode
  DEP_FILE = CMakeFiles\linkCode.dir\GGPractice\LinkedList\1_mainCode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\linkCode.dir
  OBJECT_FILE_DIR = CMakeFiles\linkCode.dir\GGPractice\LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target linkCode


#############################################
# Link the executable linkCode.exe

build linkCode.exe: CXX_EXECUTABLE_LINKER__linkCode_Debug CMakeFiles/linkCode.dir/GGPractice/LinkedList/1_mainCode.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\linkCode.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = linkCode.exe
  TARGET_IMPLIB = liblinkCode.dll.a
  TARGET_PDB = linkCode.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target infix_postfix


#############################################
# Order-only phony target for infix_postfix

build cmake_object_order_depends_target_infix_postfix: phony || CMakeFiles/infix_postfix.dir

build CMakeFiles/infix_postfix.dir/DS_12_Stack/stackInfix_Postfix.cpp.obj: CXX_COMPILER__infix_postfix_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackInfix_Postfix.cpp || cmake_object_order_depends_target_infix_postfix
  DEP_FILE = CMakeFiles\infix_postfix.dir\DS_12_Stack\stackInfix_Postfix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\infix_postfix.dir
  OBJECT_FILE_DIR = CMakeFiles\infix_postfix.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target infix_postfix


#############################################
# Link the executable infix_postfix.exe

build infix_postfix.exe: CXX_EXECUTABLE_LINKER__infix_postfix_Debug CMakeFiles/infix_postfix.dir/DS_12_Stack/stackInfix_Postfix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\infix_postfix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = infix_postfix.exe
  TARGET_IMPLIB = libinfix_postfix.dll.a
  TARGET_PDB = infix_postfix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stackeval


#############################################
# Order-only phony target for stackeval

build cmake_object_order_depends_target_stackeval: phony || CMakeFiles/stackeval.dir

build CMakeFiles/stackeval.dir/DS_12_Stack/stackEvalPostFix.cpp.obj: CXX_COMPILER__stackeval_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_12_Stack/stackEvalPostFix.cpp || cmake_object_order_depends_target_stackeval
  DEP_FILE = CMakeFiles\stackeval.dir\DS_12_Stack\stackEvalPostFix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stackeval.dir
  OBJECT_FILE_DIR = CMakeFiles\stackeval.dir\DS_12_Stack


# =============================================================================
# Link build statements for EXECUTABLE target stackeval


#############################################
# Link the executable stackeval.exe

build stackeval.exe: CXX_EXECUTABLE_LINKER__stackeval_Debug CMakeFiles/stackeval.dir/DS_12_Stack/stackEvalPostFix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stackeval.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stackeval.exe
  TARGET_IMPLIB = libstackeval.dll.a
  TARGET_PDB = stackeval.exe.dbg

# =============================================================================
# Target aliases.

build C___D_S: phony C___D_S.exe

build con: phony con.exe

build double: phony double.exe

build infix_2: phony infix_2.exe

build infix_postfix: phony infix_postfix.exe

build linearLinkedList: phony linearLinkedList.exe

build linkCode: phony linkCode.exe

build linkedlist: phony linkedlist.exe

build main: phony main.exe

build mainCode: phony mainCode.exe

build matrix: phony matrix.exe

build pointer: phony pointer.exe

build safeArray: phony safeArray.exe

build safeArrayTemplate: phony safeArrayTemplate.exe

build stack: phony stack.exe

build stackLinkedList: phony stackLinkedList.exe

build stackP: phony stackP.exe

build stackeval: phony stackeval.exe

build stock: phony stock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chen/Desktop/Github_C++/C++_D_S/cmake-build-debug

build all: phony safeArray.exe C___D_S.exe stock.exe pointer.exe safeArrayTemplate.exe con.exe matrix.exe infix_2.exe double.exe linkedlist.exe main.exe mainCode.exe stack.exe stackLinkedList.exe stackP.exe linearLinkedList.exe linkCode.exe infix_postfix.exe stackeval.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
