# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C___D_S
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/chen/Desktop/Github_C++/C++_D_S/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target safeArray


#############################################
# Order-only phony target for safeArray

build cmake_object_order_depends_target_safeArray: phony || CMakeFiles/safeArray.dir

build CMakeFiles/safeArray.dir/CSCI381_Class/CSCI381_Project_1/safeArray.cpp.obj: CXX_COMPILER__safeArray_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/CSCI381_Class/CSCI381_Project_1/safeArray.cpp || cmake_object_order_depends_target_safeArray
  DEP_FILE = CMakeFiles\safeArray.dir\CSCI381_Class\CSCI381_Project_1\safeArray.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\safeArray.dir
  OBJECT_FILE_DIR = CMakeFiles\safeArray.dir\CSCI381_Class\CSCI381_Project_1


# =============================================================================
# Link build statements for EXECUTABLE target safeArray


#############################################
# Link the executable safeArray.exe

build safeArray.exe: CXX_EXECUTABLE_LINKER__safeArray_Debug CMakeFiles/safeArray.dir/CSCI381_Class/CSCI381_Project_1/safeArray.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\safeArray.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = safeArray.exe
  TARGET_IMPLIB = libsafeArray.dll.a
  TARGET_PDB = safeArray.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C___D_S


#############################################
# Order-only phony target for C___D_S

build cmake_object_order_depends_target_C___D_S: phony || CMakeFiles/C___D_S.dir

build CMakeFiles/C___D_S.dir/main.cpp.obj: CXX_COMPILER__C___D_S_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/main.cpp || cmake_object_order_depends_target_C___D_S
  DEP_FILE = CMakeFiles\C___D_S.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  OBJECT_FILE_DIR = CMakeFiles\C___D_S.dir


# =============================================================================
# Link build statements for EXECUTABLE target C___D_S


#############################################
# Link the executable C___D_S.exe

build C___D_S.exe: CXX_EXECUTABLE_LINKER__C___D_S_Debug CMakeFiles/C___D_S.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C___D_S.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C___D_S.exe
  TARGET_IMPLIB = libC___D_S.dll.a
  TARGET_PDB = C___D_S.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target stock


#############################################
# Order-only phony target for stock

build cmake_object_order_depends_target_stock: phony || CMakeFiles/stock.dir

build CMakeFiles/stock.dir/personalStockFile/main.cpp.obj: CXX_COMPILER__stock_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/personalStockFile/main.cpp || cmake_object_order_depends_target_stock
  DEP_FILE = CMakeFiles\stock.dir\personalStockFile\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\stock.dir
  OBJECT_FILE_DIR = CMakeFiles\stock.dir\personalStockFile


# =============================================================================
# Link build statements for EXECUTABLE target stock


#############################################
# Link the executable stock.exe

build stock.exe: CXX_EXECUTABLE_LINKER__stock_Debug CMakeFiles/stock.dir/personalStockFile/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\stock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stock.exe
  TARGET_IMPLIB = libstock.dll.a
  TARGET_PDB = stock.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target pointer


#############################################
# Order-only phony target for pointer

build cmake_object_order_depends_target_pointer: phony || CMakeFiles/pointer.dir

build CMakeFiles/pointer.dir/pointer/Pointer.cpp.obj: CXX_COMPILER__pointer_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/pointer/Pointer.cpp || cmake_object_order_depends_target_pointer
  DEP_FILE = CMakeFiles\pointer.dir\pointer\Pointer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\pointer.dir\pointer


# =============================================================================
# Link build statements for EXECUTABLE target pointer


#############################################
# Link the executable pointer.exe

build pointer.exe: CXX_EXECUTABLE_LINKER__pointer_Debug CMakeFiles/pointer.dir/pointer/Pointer.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = pointer.exe
  TARGET_IMPLIB = libpointer.dll.a
  TARGET_PDB = pointer.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target safeArrayTemplate


#############################################
# Order-only phony target for safeArrayTemplate

build cmake_object_order_depends_target_safeArrayTemplate: phony || CMakeFiles/safeArrayTemplate.dir

build CMakeFiles/safeArrayTemplate.dir/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp.obj: CXX_COMPILER__safeArrayTemplate_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp || cmake_object_order_depends_target_safeArrayTemplate
  DEP_FILE = CMakeFiles\safeArrayTemplate.dir\CSCI381_Class\CSCI381_Project_1\safeArrayTemplate.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\safeArrayTemplate.dir
  OBJECT_FILE_DIR = CMakeFiles\safeArrayTemplate.dir\CSCI381_Class\CSCI381_Project_1


# =============================================================================
# Link build statements for EXECUTABLE target safeArrayTemplate


#############################################
# Link the executable safeArrayTemplate.exe

build safeArrayTemplate.exe: CXX_EXECUTABLE_LINKER__safeArrayTemplate_Debug CMakeFiles/safeArrayTemplate.dir/CSCI381_Class/CSCI381_Project_1/safeArrayTemplate.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\safeArrayTemplate.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = safeArrayTemplate.exe
  TARGET_IMPLIB = libsafeArrayTemplate.dll.a
  TARGET_PDB = safeArrayTemplate.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target con


#############################################
# Order-only phony target for con

build cmake_object_order_depends_target_con: phony || CMakeFiles/con.dir

build CMakeFiles/con.dir/Class/conversionConstructor.cpp.obj: CXX_COMPILER__con_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/Class/conversionConstructor.cpp || cmake_object_order_depends_target_con
  DEP_FILE = CMakeFiles\con.dir\Class\conversionConstructor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\con.dir
  OBJECT_FILE_DIR = CMakeFiles\con.dir\Class


# =============================================================================
# Link build statements for EXECUTABLE target con


#############################################
# Link the executable con.exe

build con.exe: CXX_EXECUTABLE_LINKER__con_Debug CMakeFiles/con.dir/Class/conversionConstructor.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\con.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = con.exe
  TARGET_IMPLIB = libcon.dll.a
  TARGET_PDB = con.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrix


#############################################
# Order-only phony target for matrix

build cmake_object_order_depends_target_matrix: phony || CMakeFiles/matrix.dir

build CMakeFiles/matrix.dir/Matrix/BasicMatrix.cpp.obj: CXX_COMPILER__matrix_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/Matrix/BasicMatrix.cpp || cmake_object_order_depends_target_matrix
  DEP_FILE = CMakeFiles\matrix.dir\Matrix\BasicMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\matrix.dir\Matrix


# =============================================================================
# Link build statements for EXECUTABLE target matrix


#############################################
# Link the executable matrix.exe

build matrix.exe: CXX_EXECUTABLE_LINKER__matrix_Debug CMakeFiles/matrix.dir/Matrix/BasicMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrix.exe
  TARGET_IMPLIB = libmatrix.dll.a
  TARGET_PDB = matrix.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target circular


#############################################
# Order-only phony target for circular

build cmake_object_order_depends_target_circular: phony || CMakeFiles/circular.dir

build CMakeFiles/circular.dir/DS_11_LinkedList/mainCircularLinkedList.cpp.obj: CXX_COMPILER__circular_Debug C$:/Users/chen/Desktop/Github_C++/C++_D_S/DS_11_LinkedList/mainCircularLinkedList.cpp || cmake_object_order_depends_target_circular
  DEP_FILE = CMakeFiles\circular.dir\DS_11_LinkedList\mainCircularLinkedList.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\circular.dir
  OBJECT_FILE_DIR = CMakeFiles\circular.dir\DS_11_LinkedList


# =============================================================================
# Link build statements for EXECUTABLE target circular


#############################################
# Link the executable circular.exe

build circular.exe: CXX_EXECUTABLE_LINKER__circular_Debug CMakeFiles/circular.dir/DS_11_LinkedList/mainCircularLinkedList.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\circular.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = circular.exe
  TARGET_IMPLIB = libcircular.dll.a
  TARGET_PDB = circular.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2021.1.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\chen\Desktop\Github_C++\C++_D_S -BC:\Users\chen\Desktop\Github_C++\C++_D_S\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C___D_S: phony C___D_S.exe

build circular: phony circular.exe

build con: phony con.exe

build matrix: phony matrix.exe

build pointer: phony pointer.exe

build safeArray: phony safeArray.exe

build safeArrayTemplate: phony safeArrayTemplate.exe

build stock: phony stock.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/chen/Desktop/Github_C++/C++_D_S/cmake-build-debug

build all: phony safeArray.exe C___D_S.exe stock.exe pointer.exe safeArrayTemplate.exe con.exe matrix.exe circular.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.1.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
